# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'res/cashout.ui'
#
# Created: Thu Aug 20 18:34:40 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(800, 502)
        Dialog.setWindowTitle(_fromUtf8(""))
        Dialog.setSizeGripEnabled(False)
        Dialog.setModal(True)
        self.verticalLayout_3 = QtGui.QVBoxLayout(Dialog)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.groupBoxPrevious = QtGui.QGroupBox(Dialog)
        self.groupBoxPrevious.setEnabled(True)
        self.groupBoxPrevious.setStyleSheet(_fromUtf8("QGroupBox { border: 1px solid green; background-color: rgba(0, 255, 0, 35); border-radius: 5px; }"))
        self.groupBoxPrevious.setTitle(_fromUtf8(""))
        self.groupBoxPrevious.setFlat(True)
        self.groupBoxPrevious.setObjectName(_fromUtf8("groupBoxPrevious"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.groupBoxPrevious)
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.buttonPrevious = QtGui.QPushButton(self.groupBoxPrevious)
        self.buttonPrevious.setMinimumSize(QtCore.QSize(0, 35))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonPrevious.setFont(font)
        self.buttonPrevious.setStyleSheet(_fromUtf8("Заполнить по прошлой инкассации:"))
        self.buttonPrevious.setObjectName(_fromUtf8("buttonPrevious"))
        self.horizontalLayout_2.addWidget(self.buttonPrevious)
        self.labelPreviousSum = QtGui.QLabel(self.groupBoxPrevious)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelPreviousSum.setFont(font)
        self.labelPreviousSum.setObjectName(_fromUtf8("labelPreviousSum"))
        self.horizontalLayout_2.addWidget(self.labelPreviousSum)
        self.labelPreviousDocument = QtGui.QLabel(self.groupBoxPrevious)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelPreviousDocument.setFont(font)
        self.labelPreviousDocument.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelPreviousDocument.setObjectName(_fromUtf8("labelPreviousDocument"))
        self.horizontalLayout_2.addWidget(self.labelPreviousDocument)
        self.horizontalLayout_2.setStretch(2, 1)
        self.horizontalLayout.addWidget(self.groupBoxPrevious)
        self.verticalLayout_3.addLayout(self.horizontalLayout)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.groupBox = QtGui.QGroupBox(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox.setFont(font)
        self.groupBox.setFlat(False)
        self.groupBox.setCheckable(False)
        self.groupBox.setObjectName(_fromUtf8("groupBox"))
        self.verticalLayout = QtGui.QVBoxLayout(self.groupBox)
        self.verticalLayout.setContentsMargins(50, -1, -1, -1)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.gridLayoutNotes = QtGui.QGridLayout()
        self.gridLayoutNotes.setObjectName(_fromUtf8("gridLayoutNotes"))
        self.label_17 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_17.setFont(font)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.gridLayoutNotes.addWidget(self.label_17, 5, 0, 1, 1)
        self.spinBox_10 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_10.setFont(font)
        self.spinBox_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_10.setMaximum(99999)
        self.spinBox_10.setObjectName(_fromUtf8("spinBox_10"))
        self.gridLayoutNotes.addWidget(self.spinBox_10, 5, 1, 1, 1)
        self.label = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.gridLayoutNotes.addWidget(self.label, 0, 0, 1, 1)
        self.spinBox_500 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_500.setFont(font)
        self.spinBox_500.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_500.setMaximum(99999)
        self.spinBox_500.setObjectName(_fromUtf8("spinBox_500"))
        self.gridLayoutNotes.addWidget(self.spinBox_500, 0, 1, 1, 1)
        self.label_2 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.gridLayoutNotes.addWidget(self.label_2, 0, 2, 1, 1)
        self.label_5 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.gridLayoutNotes.addWidget(self.label_5, 1, 0, 1, 1)
        self.label_10 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_10.setFont(font)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.gridLayoutNotes.addWidget(self.label_10, 3, 0, 1, 1)
        self.labelSum_500 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_500.setFont(font)
        self.labelSum_500.setText(_fromUtf8(""))
        self.labelSum_500.setObjectName(_fromUtf8("labelSum_500"))
        self.gridLayoutNotes.addWidget(self.labelSum_500, 0, 3, 1, 1)
        self.labelSum_200 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_200.setFont(font)
        self.labelSum_200.setText(_fromUtf8(""))
        self.labelSum_200.setObjectName(_fromUtf8("labelSum_200"))
        self.gridLayoutNotes.addWidget(self.labelSum_200, 1, 3, 1, 1)
        self.label_4 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.gridLayoutNotes.addWidget(self.label_4, 1, 2, 1, 1)
        self.label_8 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.gridLayoutNotes.addWidget(self.label_8, 2, 0, 1, 1)
        self.spinBox_200 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_200.setFont(font)
        self.spinBox_200.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_200.setMaximum(99999)
        self.spinBox_200.setObjectName(_fromUtf8("spinBox_200"))
        self.gridLayoutNotes.addWidget(self.spinBox_200, 1, 1, 1, 1)
        self.labelSum_100 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_100.setFont(font)
        self.labelSum_100.setText(_fromUtf8(""))
        self.labelSum_100.setObjectName(_fromUtf8("labelSum_100"))
        self.gridLayoutNotes.addWidget(self.labelSum_100, 2, 3, 1, 1)
        self.label_7 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_7.setFont(font)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.gridLayoutNotes.addWidget(self.label_7, 2, 2, 1, 1)
        self.spinBox_100 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_100.setFont(font)
        self.spinBox_100.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_100.setMaximum(99999)
        self.spinBox_100.setObjectName(_fromUtf8("spinBox_100"))
        self.gridLayoutNotes.addWidget(self.spinBox_100, 2, 1, 1, 1)
        self.labelSum_50 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_50.setFont(font)
        self.labelSum_50.setText(_fromUtf8(""))
        self.labelSum_50.setObjectName(_fromUtf8("labelSum_50"))
        self.gridLayoutNotes.addWidget(self.labelSum_50, 3, 3, 1, 1)
        self.label_12 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_12.setFont(font)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.gridLayoutNotes.addWidget(self.label_12, 3, 2, 1, 1)
        self.spinBox_50 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_50.setFont(font)
        self.spinBox_50.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_50.setMaximum(99999)
        self.spinBox_50.setObjectName(_fromUtf8("spinBox_50"))
        self.gridLayoutNotes.addWidget(self.spinBox_50, 3, 1, 1, 1)
        self.spinBox_20 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_20.setFont(font)
        self.spinBox_20.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_20.setMaximum(99999)
        self.spinBox_20.setObjectName(_fromUtf8("spinBox_20"))
        self.gridLayoutNotes.addWidget(self.spinBox_20, 4, 1, 1, 1)
        self.label_13 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_13.setFont(font)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.gridLayoutNotes.addWidget(self.label_13, 4, 2, 1, 1)
        self.label_14 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_14.setFont(font)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.gridLayoutNotes.addWidget(self.label_14, 4, 0, 1, 1)
        self.labelSum_20 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_20.setFont(font)
        self.labelSum_20.setText(_fromUtf8(""))
        self.labelSum_20.setObjectName(_fromUtf8("labelSum_20"))
        self.gridLayoutNotes.addWidget(self.labelSum_20, 4, 3, 1, 1)
        self.labelSum_10 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_10.setFont(font)
        self.labelSum_10.setText(_fromUtf8(""))
        self.labelSum_10.setObjectName(_fromUtf8("labelSum_10"))
        self.gridLayoutNotes.addWidget(self.labelSum_10, 5, 3, 1, 1)
        self.label_16 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_16.setFont(font)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.gridLayoutNotes.addWidget(self.label_16, 5, 2, 1, 1)
        self.spinBox_2 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_2.setFont(font)
        self.spinBox_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_2.setMaximum(99999)
        self.spinBox_2.setObjectName(_fromUtf8("spinBox_2"))
        self.gridLayoutNotes.addWidget(self.spinBox_2, 7, 1, 1, 1)
        self.label_20 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_20.setFont(font)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.gridLayoutNotes.addWidget(self.label_20, 6, 0, 1, 1)
        self.labelSum_5 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_5.setFont(font)
        self.labelSum_5.setText(_fromUtf8(""))
        self.labelSum_5.setObjectName(_fromUtf8("labelSum_5"))
        self.gridLayoutNotes.addWidget(self.labelSum_5, 6, 3, 1, 1)
        self.spinBox_5 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_5.setFont(font)
        self.spinBox_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_5.setMaximum(99999)
        self.spinBox_5.setObjectName(_fromUtf8("spinBox_5"))
        self.gridLayoutNotes.addWidget(self.spinBox_5, 6, 1, 1, 1)
        self.label_19 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_19.setFont(font)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.gridLayoutNotes.addWidget(self.label_19, 6, 2, 1, 1)
        self.label_24 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_24.setFont(font)
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.gridLayoutNotes.addWidget(self.label_24, 7, 2, 1, 1)
        self.label_22 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_22.setFont(font)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.gridLayoutNotes.addWidget(self.label_22, 7, 0, 1, 1)
        self.labelSum_2 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_2.setFont(font)
        self.labelSum_2.setText(_fromUtf8(""))
        self.labelSum_2.setObjectName(_fromUtf8("labelSum_2"))
        self.gridLayoutNotes.addWidget(self.labelSum_2, 7, 3, 1, 1)
        self.spinBox_1 = QtGui.QSpinBox(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBox_1.setFont(font)
        self.spinBox_1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBox_1.setMaximum(99999)
        self.spinBox_1.setObjectName(_fromUtf8("spinBox_1"))
        self.gridLayoutNotes.addWidget(self.spinBox_1, 8, 1, 1, 1)
        self.label_25 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_25.setFont(font)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.gridLayoutNotes.addWidget(self.label_25, 8, 0, 1, 1)
        self.label_27 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_27.setFont(font)
        self.label_27.setObjectName(_fromUtf8("label_27"))
        self.gridLayoutNotes.addWidget(self.label_27, 8, 2, 1, 1)
        self.labelSum_1 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelSum_1.setFont(font)
        self.labelSum_1.setText(_fromUtf8(""))
        self.labelSum_1.setObjectName(_fromUtf8("labelSum_1"))
        self.gridLayoutNotes.addWidget(self.labelSum_1, 8, 3, 1, 1)
        self.gridLayoutNotes.setColumnStretch(1, 1)
        self.gridLayoutNotes.setColumnStretch(3, 2)
        self.verticalLayout.addLayout(self.gridLayoutNotes)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_26 = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_26.setFont(font)
        self.label_26.setObjectName(_fromUtf8("label_26"))
        self.horizontalLayout_5.addWidget(self.label_26)
        self.labelSumTotal = QtGui.QLabel(self.groupBox)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelSumTotal.setFont(font)
        self.labelSumTotal.setObjectName(_fromUtf8("labelSumTotal"))
        self.horizontalLayout_5.addWidget(self.labelSumTotal)
        self.horizontalLayout_5.setStretch(1, 1)
        self.verticalLayout.addLayout(self.horizontalLayout_5)
        self.verticalLayout.setStretch(0, 2)
        self.verticalLayout.setStretch(1, 1)
        self.horizontalLayout_9.addWidget(self.groupBox)
        self.groupBox_2 = QtGui.QGroupBox(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_2.setContentsMargins(50, -1, -1, -1)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName(_fromUtf8("gridLayout_2"))
        self.label_39 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_39.setFont(font)
        self.label_39.setObjectName(_fromUtf8("label_39"))
        self.gridLayout_2.addWidget(self.label_39, 0, 0, 1, 1)
        self.spinBoxCoin_50 = QtGui.QSpinBox(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBoxCoin_50.setFont(font)
        self.spinBoxCoin_50.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBoxCoin_50.setMaximum(99999)
        self.spinBoxCoin_50.setObjectName(_fromUtf8("spinBoxCoin_50"))
        self.gridLayout_2.addWidget(self.spinBoxCoin_50, 0, 1, 1, 1)
        self.label_40 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_40.setFont(font)
        self.label_40.setObjectName(_fromUtf8("label_40"))
        self.gridLayout_2.addWidget(self.label_40, 0, 2, 1, 1)
        self.labelCoinSum_50 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelCoinSum_50.setFont(font)
        self.labelCoinSum_50.setText(_fromUtf8(""))
        self.labelCoinSum_50.setObjectName(_fromUtf8("labelCoinSum_50"))
        self.gridLayout_2.addWidget(self.labelCoinSum_50, 0, 3, 1, 1)
        self.label_42 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_42.setFont(font)
        self.label_42.setObjectName(_fromUtf8("label_42"))
        self.gridLayout_2.addWidget(self.label_42, 1, 0, 1, 1)
        self.spinBoxCoin_25 = QtGui.QSpinBox(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBoxCoin_25.setFont(font)
        self.spinBoxCoin_25.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBoxCoin_25.setMaximum(99999)
        self.spinBoxCoin_25.setObjectName(_fromUtf8("spinBoxCoin_25"))
        self.gridLayout_2.addWidget(self.spinBoxCoin_25, 1, 1, 1, 1)
        self.label_41 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_41.setFont(font)
        self.label_41.setObjectName(_fromUtf8("label_41"))
        self.gridLayout_2.addWidget(self.label_41, 1, 2, 1, 1)
        self.labelCoinSum_25 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelCoinSum_25.setFont(font)
        self.labelCoinSum_25.setText(_fromUtf8(""))
        self.labelCoinSum_25.setObjectName(_fromUtf8("labelCoinSum_25"))
        self.gridLayout_2.addWidget(self.labelCoinSum_25, 1, 3, 1, 1)
        self.label_44 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_44.setFont(font)
        self.label_44.setObjectName(_fromUtf8("label_44"))
        self.gridLayout_2.addWidget(self.label_44, 2, 0, 1, 1)
        self.spinBoxCoin_10 = QtGui.QSpinBox(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBoxCoin_10.setFont(font)
        self.spinBoxCoin_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBoxCoin_10.setMaximum(99999)
        self.spinBoxCoin_10.setObjectName(_fromUtf8("spinBoxCoin_10"))
        self.gridLayout_2.addWidget(self.spinBoxCoin_10, 2, 1, 1, 1)
        self.label_43 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_43.setFont(font)
        self.label_43.setObjectName(_fromUtf8("label_43"))
        self.gridLayout_2.addWidget(self.label_43, 2, 2, 1, 1)
        self.labelCoinSum_10 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelCoinSum_10.setFont(font)
        self.labelCoinSum_10.setText(_fromUtf8(""))
        self.labelCoinSum_10.setObjectName(_fromUtf8("labelCoinSum_10"))
        self.gridLayout_2.addWidget(self.labelCoinSum_10, 2, 3, 1, 1)
        self.label_45 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_45.setFont(font)
        self.label_45.setObjectName(_fromUtf8("label_45"))
        self.gridLayout_2.addWidget(self.label_45, 3, 0, 1, 1)
        self.label_46 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_46.setFont(font)
        self.label_46.setObjectName(_fromUtf8("label_46"))
        self.gridLayout_2.addWidget(self.label_46, 3, 2, 1, 1)
        self.spinBoxCoin_5 = QtGui.QSpinBox(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBoxCoin_5.setFont(font)
        self.spinBoxCoin_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBoxCoin_5.setMaximum(99999)
        self.spinBoxCoin_5.setObjectName(_fromUtf8("spinBoxCoin_5"))
        self.gridLayout_2.addWidget(self.spinBoxCoin_5, 3, 1, 1, 1)
        self.labelCoinSum_5 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelCoinSum_5.setFont(font)
        self.labelCoinSum_5.setText(_fromUtf8(""))
        self.labelCoinSum_5.setObjectName(_fromUtf8("labelCoinSum_5"))
        self.gridLayout_2.addWidget(self.labelCoinSum_5, 3, 3, 1, 1)
        self.label_48 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_48.setFont(font)
        self.label_48.setObjectName(_fromUtf8("label_48"))
        self.gridLayout_2.addWidget(self.label_48, 4, 0, 1, 1)
        self.spinBoxCoin_2 = QtGui.QSpinBox(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBoxCoin_2.setFont(font)
        self.spinBoxCoin_2.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBoxCoin_2.setMaximum(99999)
        self.spinBoxCoin_2.setObjectName(_fromUtf8("spinBoxCoin_2"))
        self.gridLayout_2.addWidget(self.spinBoxCoin_2, 4, 1, 1, 1)
        self.label_47 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_47.setFont(font)
        self.label_47.setObjectName(_fromUtf8("label_47"))
        self.gridLayout_2.addWidget(self.label_47, 4, 2, 1, 1)
        self.labelCoinSum_2 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelCoinSum_2.setFont(font)
        self.labelCoinSum_2.setText(_fromUtf8(""))
        self.labelCoinSum_2.setObjectName(_fromUtf8("labelCoinSum_2"))
        self.gridLayout_2.addWidget(self.labelCoinSum_2, 4, 3, 1, 1)
        self.label_50 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_50.setFont(font)
        self.label_50.setObjectName(_fromUtf8("label_50"))
        self.gridLayout_2.addWidget(self.label_50, 5, 0, 1, 1)
        self.spinBoxCoin_1 = QtGui.QSpinBox(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.spinBoxCoin_1.setFont(font)
        self.spinBoxCoin_1.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.spinBoxCoin_1.setMaximum(99999)
        self.spinBoxCoin_1.setObjectName(_fromUtf8("spinBoxCoin_1"))
        self.gridLayout_2.addWidget(self.spinBoxCoin_1, 5, 1, 1, 1)
        self.label_49 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_49.setFont(font)
        self.label_49.setObjectName(_fromUtf8("label_49"))
        self.gridLayout_2.addWidget(self.label_49, 5, 2, 1, 1)
        self.labelCoinSum_1 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelCoinSum_1.setFont(font)
        self.labelCoinSum_1.setText(_fromUtf8(""))
        self.labelCoinSum_1.setObjectName(_fromUtf8("labelCoinSum_1"))
        self.gridLayout_2.addWidget(self.labelCoinSum_1, 5, 3, 1, 1)
        self.gridLayout_2.setColumnStretch(1, 1)
        self.gridLayout_2.setColumnStretch(3, 2)
        self.verticalLayout_2.addLayout(self.gridLayout_2)
        spacerItem1 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem1)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_57 = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.label_57.setFont(font)
        self.label_57.setObjectName(_fromUtf8("label_57"))
        self.horizontalLayout_6.addWidget(self.label_57)
        self.labelCoinSumTotal = QtGui.QLabel(self.groupBox_2)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelCoinSumTotal.setFont(font)
        self.labelCoinSumTotal.setObjectName(_fromUtf8("labelCoinSumTotal"))
        self.horizontalLayout_6.addWidget(self.labelCoinSumTotal)
        self.horizontalLayout_6.setStretch(1, 1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.verticalLayout_2.setStretch(0, 2)
        self.verticalLayout_2.setStretch(1, 1)
        self.horizontalLayout_9.addWidget(self.groupBox_2)
        self.verticalLayout_3.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.label_51 = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_51.setFont(font)
        self.label_51.setObjectName(_fromUtf8("label_51"))
        self.horizontalLayout_8.addWidget(self.label_51)
        self.labelTotal = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelTotal.setFont(font)
        self.labelTotal.setObjectName(_fromUtf8("labelTotal"))
        self.horizontalLayout_8.addWidget(self.labelTotal)
        self.horizontalLayout_8.setStretch(1, 1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.lineEditComment = QtGui.QLineEdit(Dialog)
        self.lineEditComment.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.lineEditComment.setFont(font)
        self.lineEditComment.setMaxLength(100)
        self.lineEditComment.setObjectName(_fromUtf8("lineEditComment"))
        self.horizontalLayout_7.addWidget(self.lineEditComment)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem2)
        self.buttonOk = QtGui.QPushButton(Dialog)
        self.buttonOk.setMinimumSize(QtCore.QSize(100, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonOk.setFont(font)
        self.buttonOk.setObjectName(_fromUtf8("buttonOk"))
        self.horizontalLayout_7.addWidget(self.buttonOk)
        self.buttonPrint = QtGui.QPushButton(Dialog)
        self.buttonPrint.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonPrint.setFont(font)
        self.buttonPrint.setObjectName(_fromUtf8("buttonPrint"))
        self.horizontalLayout_7.addWidget(self.buttonPrint)
        self.buttonClose = QtGui.QPushButton(Dialog)
        self.buttonClose.setMinimumSize(QtCore.QSize(100, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonClose.setFont(font)
        self.buttonClose.setObjectName(_fromUtf8("buttonClose"))
        self.horizontalLayout_7.addWidget(self.buttonClose)
        self.horizontalLayout_7.setStretch(0, 5)
        self.horizontalLayout_7.setStretch(2, 1)
        self.horizontalLayout_7.setStretch(3, 1)
        self.horizontalLayout_7.setStretch(4, 1)
        self.verticalLayout_3.addLayout(self.horizontalLayout_7)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.spinBox_500, self.spinBox_200)
        Dialog.setTabOrder(self.spinBox_200, self.spinBox_100)
        Dialog.setTabOrder(self.spinBox_100, self.spinBox_50)
        Dialog.setTabOrder(self.spinBox_50, self.spinBox_20)
        Dialog.setTabOrder(self.spinBox_20, self.spinBox_10)
        Dialog.setTabOrder(self.spinBox_10, self.spinBox_5)
        Dialog.setTabOrder(self.spinBox_5, self.spinBox_2)
        Dialog.setTabOrder(self.spinBox_2, self.spinBox_1)
        Dialog.setTabOrder(self.spinBox_1, self.spinBoxCoin_50)
        Dialog.setTabOrder(self.spinBoxCoin_50, self.spinBoxCoin_25)
        Dialog.setTabOrder(self.spinBoxCoin_25, self.spinBoxCoin_10)
        Dialog.setTabOrder(self.spinBoxCoin_10, self.spinBoxCoin_5)
        Dialog.setTabOrder(self.spinBoxCoin_5, self.spinBoxCoin_2)
        Dialog.setTabOrder(self.spinBoxCoin_2, self.spinBoxCoin_1)

    def retranslateUi(self, Dialog):
        self.buttonPrevious.setText(_translate("Dialog", "Заполнить по прошлой инкассации", None))
        self.labelPreviousSum.setText(_translate("Dialog", "0.00", None))
        self.labelPreviousDocument.setText(_translate("Dialog", "Document", None))
        self.groupBox.setTitle(_translate("Dialog", "Купюры", None))
        self.label_17.setText(_translate("Dialog", "  10    х", None))
        self.label.setText(_translate("Dialog", "500    х", None))
        self.label_2.setText(_translate("Dialog", "=", None))
        self.label_5.setText(_translate("Dialog", "200    х", None))
        self.label_10.setText(_translate("Dialog", "  50    х", None))
        self.label_4.setText(_translate("Dialog", "=", None))
        self.label_8.setText(_translate("Dialog", "100    х", None))
        self.label_7.setText(_translate("Dialog", "=", None))
        self.label_12.setText(_translate("Dialog", "=", None))
        self.label_13.setText(_translate("Dialog", "=", None))
        self.label_14.setText(_translate("Dialog", "  20    х", None))
        self.label_16.setText(_translate("Dialog", "=", None))
        self.label_20.setText(_translate("Dialog", "    5    х", None))
        self.label_19.setText(_translate("Dialog", "=", None))
        self.label_24.setText(_translate("Dialog", "=", None))
        self.label_22.setText(_translate("Dialog", "    2    х", None))
        self.label_25.setText(_translate("Dialog", "    1    х", None))
        self.label_27.setText(_translate("Dialog", "=", None))
        self.label_26.setText(_translate("Dialog", "Итого:", None))
        self.labelSumTotal.setText(_translate("Dialog", "sum", None))
        self.groupBox_2.setTitle(_translate("Dialog", "Монеты", None))
        self.label_39.setText(_translate("Dialog", "50    х", None))
        self.label_40.setText(_translate("Dialog", "=", None))
        self.label_42.setText(_translate("Dialog", "25    х", None))
        self.label_41.setText(_translate("Dialog", "=", None))
        self.label_44.setText(_translate("Dialog", "10    х", None))
        self.label_43.setText(_translate("Dialog", "=", None))
        self.label_45.setText(_translate("Dialog", "  5    х", None))
        self.label_46.setText(_translate("Dialog", "=", None))
        self.label_48.setText(_translate("Dialog", "  2    х", None))
        self.label_47.setText(_translate("Dialog", "=", None))
        self.label_50.setText(_translate("Dialog", "  1    х", None))
        self.label_49.setText(_translate("Dialog", "=", None))
        self.label_57.setText(_translate("Dialog", "Итого:", None))
        self.labelCoinSumTotal.setText(_translate("Dialog", "sum", None))
        self.label_51.setText(_translate("Dialog", "Общая сумма:", None))
        self.labelTotal.setText(_translate("Dialog", "total_sum", None))
        self.lineEditComment.setPlaceholderText(_translate("Dialog", "Комментарий", None))
        self.buttonOk.setText(_translate("Dialog", "OK", None))
        self.buttonPrint.setText(_translate("Dialog", "Печать", None))
        self.buttonClose.setText(_translate("Dialog", "Закрыть", None))

import res_rc
