# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'inventory.ui'
#
# Created: Thu Aug 20 14:57:03 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.setEnabled(True)
        Dialog.resize(1024, 600)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Maximum, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Dialog.sizePolicy().hasHeightForWidth())
        Dialog.setSizePolicy(sizePolicy)
        Dialog.setMinimumSize(QtCore.QSize(0, 0))
        self.verticalLayout = QtGui.QVBoxLayout(Dialog)
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetNoConstraint)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.labelTitle = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelTitle.setFont(font)
        self.labelTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.labelTitle.setObjectName(_fromUtf8("labelTitle"))
        self.verticalLayout.addWidget(self.labelTitle)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.editSearch = QtGui.QLineEdit(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.editSearch.setFont(font)
        self.editSearch.setObjectName(_fromUtf8("editSearch"))
        self.horizontalLayout.addWidget(self.editSearch)
        self.buttonSearch = QtGui.QPushButton(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonSearch.setFont(font)
        self.buttonSearch.setObjectName(_fromUtf8("buttonSearch"))
        self.horizontalLayout.addWidget(self.buttonSearch)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tableProducts = QtGui.QTableWidget(Dialog)
        self.tableProducts.setMinimumSize(QtCore.QSize(1024, 0))
        self.tableProducts.setAlternatingRowColors(False)
        self.tableProducts.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tableProducts.setSelectionBehavior(QtGui.QAbstractItemView.SelectItems)
        self.tableProducts.setVerticalScrollMode(QtGui.QAbstractItemView.ScrollPerItem)
        self.tableProducts.setGridStyle(QtCore.Qt.SolidLine)
        self.tableProducts.setObjectName(_fromUtf8("tableProducts"))
        self.tableProducts.setColumnCount(7)
        self.tableProducts.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableProducts.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableProducts.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableProducts.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableProducts.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableProducts.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableProducts.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableProducts.setHorizontalHeaderItem(6, item)
        self.tableProducts.horizontalHeader().setVisible(True)
        self.tableProducts.verticalHeader().setVisible(False)
        self.tableProducts.verticalHeader().setDefaultSectionSize(20)
        self.verticalLayout.addWidget(self.tableProducts)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.labelCountStock = QtGui.QLabel(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelCountStock.sizePolicy().hasHeightForWidth())
        self.labelCountStock.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelCountStock.setFont(font)
        self.labelCountStock.setText(_fromUtf8(""))
        self.labelCountStock.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelCountStock.setObjectName(_fromUtf8("labelCountStock"))
        self.horizontalLayout_3.addWidget(self.labelCountStock)
        self.labelCountReal = QtGui.QLabel(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.labelCountReal.sizePolicy().hasHeightForWidth())
        self.labelCountReal.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelCountReal.setFont(font)
        self.labelCountReal.setText(_fromUtf8(""))
        self.labelCountReal.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelCountReal.setObjectName(_fromUtf8("labelCountReal"))
        self.horizontalLayout_3.addWidget(self.labelCountReal)
        self.horizontalLayout_3.setStretch(0, 6)
        self.horizontalLayout_3.setStretch(1, 1)
        self.horizontalLayout_3.setStretch(2, 1)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.buttonOk = QtGui.QPushButton(Dialog)
        self.buttonOk.setMinimumSize(QtCore.QSize(0, 40))
        self.buttonOk.setObjectName(_fromUtf8("buttonOk"))
        self.horizontalLayout_2.addWidget(self.buttonOk)
        self.buttonClose = QtGui.QPushButton(Dialog)
        self.buttonClose.setMinimumSize(QtCore.QSize(0, 40))
        self.buttonClose.setObjectName(_fromUtf8("buttonClose"))
        self.horizontalLayout_2.addWidget(self.buttonClose)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.verticalLayout.setStretch(2, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Инвентаризация", None))
        self.labelTitle.setText(_translate("Dialog", "Инвентаризация", None))
        self.editSearch.setPlaceholderText(_translate("Dialog", "Поиск товара...", None))
        self.buttonSearch.setText(_translate("Dialog", "Найти", None))
        item = self.tableProducts.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "№", None))
        item = self.tableProducts.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Код", None))
        item = self.tableProducts.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Артикул", None))
        item = self.tableProducts.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "Наименование", None))
        item = self.tableProducts.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "Цена", None))
        item = self.tableProducts.horizontalHeaderItem(5)
        item.setText(_translate("Dialog", "Остаток", None))
        item = self.tableProducts.horizontalHeaderItem(6)
        item.setText(_translate("Dialog", "По факту", None))
        self.buttonOk.setText(_translate("Dialog", "Записать", None))
        self.buttonClose.setText(_translate("Dialog", "Закрыть", None))

