# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'res/mainform.ui'
#
# Created: Wed Dec 16 12:54:42 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(1280, 740)
        self.verticalLayout = QtGui.QVBoxLayout(Dialog)
        self.verticalLayout.setObjectName(_fromUtf8("verticalLayout"))
        self.tabWidget = QtGui.QTabWidget(Dialog)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.tabWidget.setObjectName(_fromUtf8("tabWidget"))
        self.tab = QtGui.QWidget()
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tab.sizePolicy().hasHeightForWidth())
        self.tab.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.tab.setFont(font)
        self.tab.setObjectName(_fromUtf8("tab"))
        self.verticalLayout_7 = QtGui.QVBoxLayout(self.tab)
        self.verticalLayout_7.setMargin(0)
        self.verticalLayout_7.setObjectName(_fromUtf8("verticalLayout_7"))
        self.tabCarts = QtGui.QTabWidget(self.tab)
        self.tabCarts.setObjectName(_fromUtf8("tabCarts"))
        self.verticalLayout_7.addWidget(self.tabCarts)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setSpacing(-1)
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.verticalLayout_4 = QtGui.QVBoxLayout()
        self.verticalLayout_4.setObjectName(_fromUtf8("verticalLayout_4"))
        self.label_8 = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_8.setFont(font)
        self.label_8.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.verticalLayout_4.addWidget(self.label_8)
        self.labelTotal = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(60)
        font.setBold(True)
        font.setWeight(75)
        self.labelTotal.setFont(font)
        self.labelTotal.setStyleSheet(_fromUtf8("color: #ff2d16;"))
        self.labelTotal.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.labelTotal.setObjectName(_fromUtf8("labelTotal"))
        self.verticalLayout_4.addWidget(self.labelTotal)
        self.horizontalLayout_5.addLayout(self.verticalLayout_4)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem)
        self.verticalLayout_5 = QtGui.QVBoxLayout()
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.label = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label.setObjectName(_fromUtf8("label"))
        self.verticalLayout_5.addWidget(self.label)
        self.editCash = QtGui.QLineEdit(self.tab)
        self.editCash.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(55)
        font.setBold(True)
        font.setWeight(75)
        self.editCash.setFont(font)
        self.editCash.setAcceptDrops(True)
        self.editCash.setInputMethodHints(QtCore.Qt.ImhNone)
        self.editCash.setPlaceholderText(_fromUtf8("0.00"))
        self.editCash.setObjectName(_fromUtf8("editCash"))
        self.verticalLayout_5.addWidget(self.editCash)
        self.horizontalLayout_5.addLayout(self.verticalLayout_5)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem1)
        self.verticalLayout_6 = QtGui.QVBoxLayout()
        self.verticalLayout_6.setObjectName(_fromUtf8("verticalLayout_6"))
        self.label_3 = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_6.addWidget(self.label_3)
        self.labelChange = QtGui.QLabel(self.tab)
        self.labelChange.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(60)
        font.setBold(True)
        font.setWeight(75)
        self.labelChange.setFont(font)
        self.labelChange.setText(_fromUtf8(""))
        self.labelChange.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.labelChange.setObjectName(_fromUtf8("labelChange"))
        self.verticalLayout_6.addWidget(self.labelChange)
        self.horizontalLayout_5.addLayout(self.verticalLayout_6)
        self.horizontalLayout_5.setStretch(0, 1)
        self.horizontalLayout_5.setStretch(2, 1)
        self.horizontalLayout_5.setStretch(4, 1)
        self.verticalLayout_7.addLayout(self.horizontalLayout_5)
        self.label_4 = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.verticalLayout_7.addWidget(self.label_4)
        self.tableCart = QtGui.QTableWidget(self.tab)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu"))
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.tableCart.setFont(font)
        self.tableCart.setEditTriggers(QtGui.QAbstractItemView.AnyKeyPressed|QtGui.QAbstractItemView.DoubleClicked|QtGui.QAbstractItemView.EditKeyPressed)
        self.tableCart.setObjectName(_fromUtf8("tableCart"))
        self.tableCart.setColumnCount(8)
        self.tableCart.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableCart.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableCart.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        item.setFont(font)
        self.tableCart.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableCart.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableCart.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableCart.setHorizontalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableCart.setHorizontalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignVCenter|QtCore.Qt.AlignCenter)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableCart.setHorizontalHeaderItem(7, item)
        self.tableCart.horizontalHeader().setStretchLastSection(False)
        self.tableCart.verticalHeader().setVisible(False)
        self.tableCart.verticalHeader().setDefaultSectionSize(20)
        self.tableCart.verticalHeader().setStretchLastSection(False)
        self.verticalLayout_7.addWidget(self.tableCart)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.label_5 = QtGui.QLabel(self.tab)
        font = QtGui.QFont()
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.verticalLayout_3.addWidget(self.label_5)
        self.tree_categories = QtGui.QTreeWidget(self.tab)
        font = QtGui.QFont()
        font.setPointSize(9)
        font.setBold(False)
        font.setWeight(50)
        self.tree_categories.setFont(font)
        self.tree_categories.setHeaderHidden(True)
        self.tree_categories.setObjectName(_fromUtf8("tree_categories"))
        self.tree_categories.headerItem().setText(0, _fromUtf8("1"))
        self.tree_categories.header().setVisible(False)
        self.verticalLayout_3.addWidget(self.tree_categories)
        self.horizontalLayout_4.addLayout(self.verticalLayout_3)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.editSearch = QtGui.QLineEdit(self.tab)
        font = QtGui.QFont()
        font.setPointSize(16)
        self.editSearch.setFont(font)
        self.editSearch.setObjectName(_fromUtf8("editSearch"))
        self.horizontalLayout_3.addWidget(self.editSearch)
        self.buttonSearch = QtGui.QPushButton(self.tab)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.buttonSearch.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/ic_action_search.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonSearch.setIcon(icon)
        self.buttonSearch.setAutoDefault(False)
        self.buttonSearch.setObjectName(_fromUtf8("buttonSearch"))
        self.horizontalLayout_3.addWidget(self.buttonSearch)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.tableProducts = QtGui.QTableWidget(self.tab)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.tableProducts.setFont(font)
        self.tableProducts.setFrameShape(QtGui.QFrame.StyledPanel)
        self.tableProducts.setFrameShadow(QtGui.QFrame.Sunken)
        self.tableProducts.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableProducts.setAlternatingRowColors(True)
        self.tableProducts.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableProducts.setObjectName(_fromUtf8("tableProducts"))
        self.tableProducts.setColumnCount(5)
        self.tableProducts.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(4, item)
        self.tableProducts.verticalHeader().setVisible(False)
        self.tableProducts.verticalHeader().setDefaultSectionSize(20)
        self.verticalLayout_2.addWidget(self.tableProducts)
        self.horizontalLayout_4.addLayout(self.verticalLayout_2)
        self.horizontalLayout_4.setStretch(0, 1)
        self.horizontalLayout_4.setStretch(1, 3)
        self.verticalLayout_7.addLayout(self.horizontalLayout_4)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSpacing(10)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.buttonCancel = QtGui.QPushButton(self.tab)
        self.buttonCancel.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonCancel.setFont(font)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/ic_action_cancel.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonCancel.setIcon(icon1)
        self.buttonCancel.setIconSize(QtCore.QSize(32, 32))
        self.buttonCancel.setAutoDefault(False)
        self.buttonCancel.setObjectName(_fromUtf8("buttonCancel"))
        self.horizontalLayout.addWidget(self.buttonCancel)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.buttonInvoice = QtGui.QPushButton(self.tab)
        self.buttonInvoice.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonInvoice.setFont(font)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/ic_action_paste.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonInvoice.setIcon(icon2)
        self.buttonInvoice.setIconSize(QtCore.QSize(32, 32))
        self.buttonInvoice.setAutoDefault(False)
        self.buttonInvoice.setObjectName(_fromUtf8("buttonInvoice"))
        self.horizontalLayout.addWidget(self.buttonInvoice)
        spacerItem3 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        self.buttonAddCart = QtGui.QPushButton(self.tab)
        self.buttonAddCart.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonAddCart.setFont(font)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/ic_action_time.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonAddCart.setIcon(icon3)
        self.buttonAddCart.setIconSize(QtCore.QSize(32, 32))
        self.buttonAddCart.setAutoDefault(False)
        self.buttonAddCart.setObjectName(_fromUtf8("buttonAddCart"))
        self.horizontalLayout.addWidget(self.buttonAddCart)
        self.buttonSaleCard = QtGui.QPushButton(self.tab)
        self.buttonSaleCard.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonSaleCard.setFont(font)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/card_64.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/ok")), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.buttonSaleCard.setIcon(icon4)
        self.buttonSaleCard.setIconSize(QtCore.QSize(32, 32))
        self.buttonSaleCard.setAutoDefault(False)
        self.buttonSaleCard.setDefault(False)
        self.buttonSaleCard.setFlat(False)
        self.buttonSaleCard.setObjectName(_fromUtf8("buttonSaleCard"))
        self.horizontalLayout.addWidget(self.buttonSaleCard)
        self.buttonSale = QtGui.QPushButton(self.tab)
        self.buttonSale.setMinimumSize(QtCore.QSize(0, 50))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonSale.setFont(font)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/money_64.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/ok")), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.buttonSale.setIcon(icon5)
        self.buttonSale.setIconSize(QtCore.QSize(32, 32))
        self.buttonSale.setAutoDefault(False)
        self.buttonSale.setDefault(False)
        self.buttonSale.setFlat(False)
        self.buttonSale.setObjectName(_fromUtf8("buttonSale"))
        self.horizontalLayout.addWidget(self.buttonSale)
        self.horizontalLayout.setStretch(0, 2)
        self.horizontalLayout.setStretch(1, 3)
        self.horizontalLayout.setStretch(2, 2)
        self.horizontalLayout.setStretch(4, 2)
        self.horizontalLayout.setStretch(5, 2)
        self.horizontalLayout.setStretch(6, 2)
        self.verticalLayout_7.addLayout(self.horizontalLayout)
        self.verticalLayout_7.setStretch(1, 1)
        self.verticalLayout_7.setStretch(3, 5)
        self.verticalLayout_7.setStretch(4, 3)
        self.tabWidget.addTab(self.tab, _fromUtf8(""))
        self.tabCash = QtGui.QWidget()
        self.tabCash.setObjectName(_fromUtf8("tabCash"))
        self.verticalLayout_10 = QtGui.QVBoxLayout(self.tabCash)
        self.verticalLayout_10.setObjectName(_fromUtf8("verticalLayout_10"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.buttonDocCashIn = QtGui.QPushButton(self.tabCash)
        self.buttonDocCashIn.setMinimumSize(QtCore.QSize(200, 40))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.buttonDocCashIn.setFont(font)
        self.buttonDocCashIn.setIconSize(QtCore.QSize(22, 22))
        self.buttonDocCashIn.setObjectName(_fromUtf8("buttonDocCashIn"))
        self.horizontalLayout_2.addWidget(self.buttonDocCashIn)
        self.buttonDocRefund = QtGui.QPushButton(self.tabCash)
        self.buttonDocRefund.setMinimumSize(QtCore.QSize(200, 40))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.buttonDocRefund.setFont(font)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/ic_action_rotate_left.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.buttonDocRefund.setIcon(icon6)
        self.buttonDocRefund.setIconSize(QtCore.QSize(22, 22))
        self.buttonDocRefund.setObjectName(_fromUtf8("buttonDocRefund"))
        self.horizontalLayout_2.addWidget(self.buttonDocRefund)
        self.buttonDocCashOut = QtGui.QPushButton(self.tabCash)
        self.buttonDocCashOut.setMinimumSize(QtCore.QSize(200, 40))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.buttonDocCashOut.setFont(font)
        self.buttonDocCashOut.setIconSize(QtCore.QSize(22, 22))
        self.buttonDocCashOut.setObjectName(_fromUtf8("buttonDocCashOut"))
        self.horizontalLayout_2.addWidget(self.buttonDocCashOut)
        spacerItem4 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem4)
        self.horizontalLayout_2.setStretch(0, 1)
        self.horizontalLayout_2.setStretch(1, 1)
        self.horizontalLayout_2.setStretch(2, 1)
        self.horizontalLayout_2.setStretch(3, 2)
        self.verticalLayout_10.addLayout(self.horizontalLayout_2)
        self.tableDocuments = QtGui.QTableWidget(self.tabCash)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.tableDocuments.setFont(font)
        self.tableDocuments.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableDocuments.setAlternatingRowColors(True)
        self.tableDocuments.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableDocuments.setObjectName(_fromUtf8("tableDocuments"))
        self.tableDocuments.setColumnCount(5)
        self.tableDocuments.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableDocuments.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableDocuments.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableDocuments.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableDocuments.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableDocuments.setHorizontalHeaderItem(4, item)
        self.tableDocuments.verticalHeader().setVisible(False)
        self.tableDocuments.verticalHeader().setDefaultSectionSize(20)
        self.verticalLayout_10.addWidget(self.tableDocuments)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.groupBoxStatCash = QtGui.QGroupBox(self.tabCash)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.groupBoxStatCash.setFont(font)
        self.groupBoxStatCash.setFlat(False)
        self.groupBoxStatCash.setCheckable(False)
        self.groupBoxStatCash.setObjectName(_fromUtf8("groupBoxStatCash"))
        self.verticalLayout_8 = QtGui.QVBoxLayout(self.groupBoxStatCash)
        self.verticalLayout_8.setObjectName(_fromUtf8("verticalLayout_8"))
        self.labelCashStat = QtGui.QLabel(self.groupBoxStatCash)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelCashStat.setFont(font)
        self.labelCashStat.setText(_fromUtf8(""))
        self.labelCashStat.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelCashStat.setObjectName(_fromUtf8("labelCashStat"))
        self.verticalLayout_8.addWidget(self.labelCashStat)
        self.labelCashTotal = QtGui.QLabel(self.groupBoxStatCash)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.labelCashTotal.setFont(font)
        self.labelCashTotal.setText(_fromUtf8(""))
        self.labelCashTotal.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelCashTotal.setObjectName(_fromUtf8("labelCashTotal"))
        self.verticalLayout_8.addWidget(self.labelCashTotal)
        self.horizontalLayout_6.addWidget(self.groupBoxStatCash)
        self.groupBoxStatCard = QtGui.QGroupBox(self.tabCash)
        self.groupBoxStatCard.setEnabled(True)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        self.groupBoxStatCard.setFont(font)
        self.groupBoxStatCard.setObjectName(_fromUtf8("groupBoxStatCard"))
        self.verticalLayout_9 = QtGui.QVBoxLayout(self.groupBoxStatCard)
        self.verticalLayout_9.setObjectName(_fromUtf8("verticalLayout_9"))
        self.labelCardStat = QtGui.QLabel(self.groupBoxStatCard)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelCardStat.setFont(font)
        self.labelCardStat.setText(_fromUtf8(""))
        self.labelCardStat.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelCardStat.setObjectName(_fromUtf8("labelCardStat"))
        self.verticalLayout_9.addWidget(self.labelCardStat)
        self.labelCardTotal = QtGui.QLabel(self.groupBoxStatCard)
        font = QtGui.QFont()
        font.setFamily(_fromUtf8("Ubuntu Mono"))
        font.setPointSize(16)
        font.setBold(True)
        font.setUnderline(False)
        font.setWeight(75)
        self.labelCardTotal.setFont(font)
        self.labelCardTotal.setText(_fromUtf8(""))
        self.labelCardTotal.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.labelCardTotal.setObjectName(_fromUtf8("labelCardTotal"))
        self.verticalLayout_9.addWidget(self.labelCardTotal)
        self.horizontalLayout_6.addWidget(self.groupBoxStatCard)
        self.verticalLayout_10.addLayout(self.horizontalLayout_6)
        self.verticalLayout_10.setStretch(1, 10)
        self.tabWidget.addTab(self.tabCash, _fromUtf8(""))
        self.tabJournal = QtGui.QWidget()
        self.tabJournal.setEnabled(True)
        self.tabJournal.setObjectName(_fromUtf8("tabJournal"))
        self.verticalLayout_11 = QtGui.QVBoxLayout(self.tabJournal)
        self.verticalLayout_11.setObjectName(_fromUtf8("verticalLayout_11"))
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.buttonDocMove = QtGui.QPushButton(self.tabJournal)
        self.buttonDocMove.setMinimumSize(QtCore.QSize(200, 40))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.buttonDocMove.setFont(font)
        self.buttonDocMove.setIconSize(QtCore.QSize(22, 22))
        self.buttonDocMove.setObjectName(_fromUtf8("buttonDocMove"))
        self.horizontalLayout_7.addWidget(self.buttonDocMove)
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem5)
        self.horizontalLayout_7.setStretch(0, 1)
        self.horizontalLayout_7.setStretch(1, 3)
        self.verticalLayout_11.addLayout(self.horizontalLayout_7)
        self.tableJournal = QtGui.QTableWidget(self.tabJournal)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.tableJournal.setFont(font)
        self.tableJournal.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableJournal.setAlternatingRowColors(True)
        self.tableJournal.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableJournal.setObjectName(_fromUtf8("tableJournal"))
        self.tableJournal.setColumnCount(5)
        self.tableJournal.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        self.tableJournal.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableJournal.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableJournal.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableJournal.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableJournal.setHorizontalHeaderItem(4, item)
        self.tableJournal.verticalHeader().setVisible(False)
        self.tableJournal.verticalHeader().setDefaultSectionSize(20)
        self.verticalLayout_11.addWidget(self.tableJournal)
        self.tabWidget.addTab(self.tabJournal, _fromUtf8(""))
        self.tabWork = QtGui.QWidget()
        self.tabWork.setObjectName(_fromUtf8("tabWork"))
        self.verticalLayout_12 = QtGui.QVBoxLayout(self.tabWork)
        self.verticalLayout_12.setObjectName(_fromUtf8("verticalLayout_12"))
        self.tableWork = QtGui.QTableWidget(self.tabWork)
        font = QtGui.QFont()
        font.setPointSize(13)
        font.setBold(True)
        font.setWeight(75)
        self.tableWork.setFont(font)
        self.tableWork.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableWork.setAlternatingRowColors(True)
        self.tableWork.setSelectionMode(QtGui.QAbstractItemView.SingleSelection)
        self.tableWork.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableWork.setObjectName(_fromUtf8("tableWork"))
        self.tableWork.setColumnCount(0)
        self.tableWork.setRowCount(0)
        self.tableWork.horizontalHeader().setDefaultSectionSize(28)
        self.tableWork.horizontalHeader().setMinimumSectionSize(28)
        self.tableWork.verticalHeader().setDefaultSectionSize(24)
        self.tableWork.verticalHeader().setMinimumSectionSize(24)
        self.verticalLayout_12.addWidget(self.tableWork)
        self.tabWidget.addTab(self.tabWork, _fromUtf8(""))
        self.verticalLayout.addWidget(self.tabWidget)
        self.layoutStatus = QtGui.QHBoxLayout()
        self.layoutStatus.setSpacing(10)
        self.layoutStatus.setObjectName(_fromUtf8("layoutStatus"))
        self.labelPlace = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelPlace.setFont(font)
        self.labelPlace.setObjectName(_fromUtf8("labelPlace"))
        self.layoutStatus.addWidget(self.labelPlace)
        self.labelCashierTitle = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelCashierTitle.setFont(font)
        self.labelCashierTitle.setObjectName(_fromUtf8("labelCashierTitle"))
        self.layoutStatus.addWidget(self.labelCashierTitle)
        self.labelCashier = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelCashier.setFont(font)
        self.labelCashier.setObjectName(_fromUtf8("labelCashier"))
        self.layoutStatus.addWidget(self.labelCashier)
        self.labelDate = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelDate.setFont(font)
        self.labelDate.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelDate.setObjectName(_fromUtf8("labelDate"))
        self.layoutStatus.addWidget(self.labelDate)
        self.labelTime = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelTime.setFont(font)
        self.labelTime.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelTime.setObjectName(_fromUtf8("labelTime"))
        self.layoutStatus.addWidget(self.labelTime)
        self.layoutStatus.setStretch(0, 3)
        self.layoutStatus.setStretch(2, 4)
        self.layoutStatus.setStretch(3, 3)
        self.layoutStatus.setStretch(4, 1)
        self.verticalLayout.addLayout(self.layoutStatus)

        self.retranslateUi(Dialog)
        self.tabWidget.setCurrentIndex(0)
        self.tabCarts.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.buttonSale, self.buttonCancel)
        Dialog.setTabOrder(self.buttonCancel, self.tableDocuments)
        Dialog.setTabOrder(self.tableDocuments, self.tabWidget)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(_translate("Dialog", "Univer POS", None))
        self.label_8.setText(_translate("Dialog", "Итого:", None))
        self.labelTotal.setText(_translate("Dialog", "0.00", None))
        self.label.setText(_translate("Dialog", "Получено (F9):", None))
        self.editCash.setToolTip(_translate("Dialog", "Сумма полученых денег (F5)", None))
        self.label_3.setText(_translate("Dialog", "Сдача:", None))
        self.label_4.setText(_translate("Dialog", "Корзина покупателя:", None))
        item = self.tableCart.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Код", None))
        item = self.tableCart.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Наименование", None))
        item = self.tableCart.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Артикул", None))
        item = self.tableCart.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "Количество", None))
        item = self.tableCart.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "Цена", None))
        item = self.tableCart.horizontalHeaderItem(5)
        item.setText(_translate("Dialog", "Сумма", None))
        item = self.tableCart.horizontalHeaderItem(6)
        item.setText(_translate("Dialog", "Скидка", None))
        item = self.tableCart.horizontalHeaderItem(7)
        item.setText(_translate("Dialog", "Итого", None))
        self.label_5.setText(_translate("Dialog", "Каталог товаров:", None))
        self.editSearch.setPlaceholderText(_translate("Dialog", "Поиск по коду, штрих-коду, артикулу, названию... (F1)", None))
        self.buttonSearch.setText(_translate("Dialog", "Найти", None))
        item = self.tableProducts.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "Код", None))
        item = self.tableProducts.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Наименование", None))
        item = self.tableProducts.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Артикул", None))
        item = self.tableProducts.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "Остаток", None))
        item = self.tableProducts.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "Цена", None))
        self.buttonCancel.setText(_translate("Dialog", "Отмена (F4)", None))
        self.buttonInvoice.setText(_translate("Dialog", "Списать", None))
        self.buttonAddCart.setText(_translate("Dialog", "Отложить (F10)", None))
        self.buttonSaleCard.setText(_translate("Dialog", "Карта (F8)", None))
        self.buttonSale.setText(_translate("Dialog", "Наличные (F12)", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("Dialog", "Продажа", None))
        self.buttonDocCashIn.setText(_translate("Dialog", "Ввод наличных", None))
        self.buttonDocRefund.setText(_translate("Dialog", "Возврат товара", None))
        self.buttonDocCashOut.setText(_translate("Dialog", "Выдача наличных", None))
        item = self.tableDocuments.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "№", None))
        item = self.tableDocuments.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Документ", None))
        item = self.tableDocuments.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Время", None))
        item = self.tableDocuments.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "Сумма", None))
        item = self.tableDocuments.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "Комментарий", None))
        self.groupBoxStatCash.setTitle(_translate("Dialog", "Cash", None))
        self.groupBoxStatCard.setTitle(_translate("Dialog", "Card", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabCash), _translate("Dialog", "Касса", None))
        self.buttonDocMove.setText(_translate("Dialog", "Перемещение", None))
        item = self.tableJournal.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "№", None))
        item = self.tableJournal.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Документ", None))
        item = self.tableJournal.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Дата", None))
        item = self.tableJournal.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "Время", None))
        item = self.tableJournal.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "Комментарий", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabJournal), _translate("Dialog", "Журнал", None))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tabWork), _translate("Dialog", "График", None))
        self.labelPlace.setText(_translate("Dialog", "place", None))
        self.labelCashierTitle.setText(_translate("Dialog", "Кассир:", None))
        self.labelCashier.setText(_translate("Dialog", "name", None))
        self.labelDate.setText(_translate("Dialog", "date", None))
        self.labelTime.setText(_translate("Dialog", "time", None))

import res_rc
