# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'refund.ui'
#
# Created: Thu Aug 20 14:57:55 2015
#      by: PyQt4 UI code generator 4.10.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName(_fromUtf8("Dialog"))
        Dialog.resize(800, 480)
        Dialog.setWindowTitle(_fromUtf8(""))
        Dialog.setModal(True)
        self.verticalLayout_5 = QtGui.QVBoxLayout(Dialog)
        self.verticalLayout_5.setObjectName(_fromUtf8("verticalLayout_5"))
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.labelTitle = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelTitle.setFont(font)
        self.labelTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.labelTitle.setObjectName(_fromUtf8("labelTitle"))
        self.verticalLayout_2.addWidget(self.labelTitle)
        self.labelDocument = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.labelDocument.setFont(font)
        self.labelDocument.setAlignment(QtCore.Qt.AlignCenter)
        self.labelDocument.setObjectName(_fromUtf8("labelDocument"))
        self.verticalLayout_2.addWidget(self.labelDocument)
        self.tableProducts = QtGui.QTableWidget(Dialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableProducts.sizePolicy().hasHeightForWidth())
        self.tableProducts.setSizePolicy(sizePolicy)
        self.tableProducts.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.tableProducts.setFont(font)
        self.tableProducts.setLineWidth(1)
        self.tableProducts.setEditTriggers(QtGui.QAbstractItemView.NoEditTriggers)
        self.tableProducts.setAlternatingRowColors(True)
        self.tableProducts.setSelectionBehavior(QtGui.QAbstractItemView.SelectRows)
        self.tableProducts.setObjectName(_fromUtf8("tableProducts"))
        self.tableProducts.setColumnCount(6)
        self.tableProducts.setRowCount(0)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        item.setFont(font)
        self.tableProducts.setHorizontalHeaderItem(5, item)
        self.tableProducts.verticalHeader().setVisible(False)
        self.tableProducts.verticalHeader().setDefaultSectionSize(20)
        self.verticalLayout_2.addWidget(self.tableProducts)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.checkBoxSelectAll = QtGui.QCheckBox(Dialog)
        self.checkBoxSelectAll.setText(_fromUtf8(""))
        self.checkBoxSelectAll.setCheckable(True)
        self.checkBoxSelectAll.setChecked(True)
        self.checkBoxSelectAll.setTristate(False)
        self.checkBoxSelectAll.setObjectName(_fromUtf8("checkBoxSelectAll"))
        self.horizontalLayout_3.addWidget(self.checkBoxSelectAll)
        self.checkBoxDeselectAll = QtGui.QCheckBox(Dialog)
        self.checkBoxDeselectAll.setText(_fromUtf8(""))
        self.checkBoxDeselectAll.setCheckable(True)
        self.checkBoxDeselectAll.setObjectName(_fromUtf8("checkBoxDeselectAll"))
        self.horizontalLayout_3.addWidget(self.checkBoxDeselectAll)
        self.line = QtGui.QFrame(Dialog)
        self.line.setFrameShape(QtGui.QFrame.VLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName(_fromUtf8("line"))
        self.horizontalLayout_3.addWidget(self.line)
        self.radioButtonCash = QtGui.QRadioButton(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.radioButtonCash.setFont(font)
        self.radioButtonCash.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/money_64.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.radioButtonCash.setIcon(icon)
        self.radioButtonCash.setIconSize(QtCore.QSize(22, 22))
        self.radioButtonCash.setObjectName(_fromUtf8("radioButtonCash"))
        self.horizontalLayout_3.addWidget(self.radioButtonCash)
        self.radioButtonCard = QtGui.QRadioButton(Dialog)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.radioButtonCard.setFont(font)
        self.radioButtonCard.setCursor(QtGui.QCursor(QtCore.Qt.PointingHandCursor))
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(_fromUtf8(":/main/icons/card_64.png")), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.radioButtonCard.setIcon(icon1)
        self.radioButtonCard.setIconSize(QtCore.QSize(22, 22))
        self.radioButtonCard.setObjectName(_fromUtf8("radioButtonCard"))
        self.horizontalLayout_3.addWidget(self.radioButtonCard)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        spacerItem1 = QtGui.QSpacerItem(150, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.labelTotal = QtGui.QLabel(Dialog)
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.labelTotal.setFont(font)
        self.labelTotal.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.labelTotal.setObjectName(_fromUtf8("labelTotal"))
        self.horizontalLayout_3.addWidget(self.labelTotal)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)
        self.verticalLayout_5.addLayout(self.verticalLayout_2)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.lineEditComment = QtGui.QLineEdit(Dialog)
        self.lineEditComment.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.lineEditComment.setFont(font)
        self.lineEditComment.setMaxLength(100)
        self.lineEditComment.setObjectName(_fromUtf8("lineEditComment"))
        self.horizontalLayout.addWidget(self.lineEditComment)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.buttonOk = QtGui.QPushButton(Dialog)
        self.buttonOk.setMinimumSize(QtCore.QSize(100, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonOk.setFont(font)
        self.buttonOk.setObjectName(_fromUtf8("buttonOk"))
        self.horizontalLayout.addWidget(self.buttonOk)
        self.buttonPrint = QtGui.QPushButton(Dialog)
        self.buttonPrint.setMinimumSize(QtCore.QSize(0, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonPrint.setFont(font)
        self.buttonPrint.setObjectName(_fromUtf8("buttonPrint"))
        self.horizontalLayout.addWidget(self.buttonPrint)
        self.buttonClose = QtGui.QPushButton(Dialog)
        self.buttonClose.setMinimumSize(QtCore.QSize(100, 40))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.buttonClose.setFont(font)
        self.buttonClose.setObjectName(_fromUtf8("buttonClose"))
        self.horizontalLayout.addWidget(self.buttonClose)
        self.horizontalLayout.setStretch(0, 4)
        self.horizontalLayout.setStretch(2, 1)
        self.horizontalLayout.setStretch(3, 1)
        self.horizontalLayout.setStretch(4, 1)
        self.verticalLayout_5.addLayout(self.horizontalLayout)
        self.verticalLayout_5.setStretch(0, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        self.labelTitle.setText(_translate("Dialog", "Document title", None))
        self.labelDocument.setText(_translate("Dialog", "Base document", None))
        item = self.tableProducts.horizontalHeaderItem(0)
        item.setText(_translate("Dialog", "№", None))
        item = self.tableProducts.horizontalHeaderItem(1)
        item.setText(_translate("Dialog", "Код", None))
        item = self.tableProducts.horizontalHeaderItem(2)
        item.setText(_translate("Dialog", "Артикул", None))
        item = self.tableProducts.horizontalHeaderItem(3)
        item.setText(_translate("Dialog", "Наименование", None))
        item = self.tableProducts.horizontalHeaderItem(4)
        item.setText(_translate("Dialog", "Кол-во", None))
        item = self.tableProducts.horizontalHeaderItem(5)
        item.setText(_translate("Dialog", "Цена", None))
        self.checkBoxSelectAll.setToolTip(_translate("Dialog", "Выделить все", None))
        self.checkBoxDeselectAll.setToolTip(_translate("Dialog", "Убрать все", None))
        self.radioButtonCash.setText(_translate("Dialog", "Наличные", None))
        self.radioButtonCard.setText(_translate("Dialog", "Терминал", None))
        self.labelTotal.setText(_translate("Dialog", "0.00", None))
        self.lineEditComment.setPlaceholderText(_translate("Dialog", "Комментарий", None))
        self.buttonOk.setText(_translate("Dialog", "OK", None))
        self.buttonPrint.setText(_translate("Dialog", "Печать", None))
        self.buttonClose.setText(_translate("Dialog", "Закрыть", None))

import res_rc
